absl-py==1.2.0
alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attr==0.3.1
attrs==21.4.0
azure-core==1.26.0
azure-storage-blob==12.14.1
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
boto==2.49.0
boto3==1.16.63
botocore==1.19.63
boxing==0.1.4
bs4==0.0.1
CacheControl==0.12.11
cachetools==5.2.0
cachy==0.3.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
cleo==0.8.1
click==8.1.3
clikit==0.6.2
colorama==0.4.4
coloredlogs==15.0.1
coreapi==2.3.3
coreschema==0.0.4
crashtest==0.3.1
cryptography==38.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
Django==3.2.14
django-annoying==0.10.6
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rest-swagger==2.2.0
django-rq==2.5.1
django-user-agents==0.4.0
djangorestframework==3.13.1
docutils==0.16
docx==0.2.4
docx2pdf==0.1.8
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
entrypoints==0.4
executing==0.8.3
expiringdict==1.1.4
filelock==3.6.0
flatbuffers==2.0.7
fonttools==4.31.2
future==0.18.2
gast==0.4.0
google==3.0.0
google-api-core==2.10.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-cloud-appengine-logging==1.1.0
google-cloud-audit-log==0.2.0
google-cloud-core==2.3.2
google-cloud-logging==2.7.2
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.3.3
google-search==1.1.1
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.3
grpcio==1.50.0
grpcio-status==1.48.2
h5py==3.7.0
html5lib==1.1
htmlmin==0.1.12
humanfriendly==10.0
idna==2.10
image-quality==1.2.7
imageio==2.16.1
imagesize==1.3.0
imbalanced-learn==0.9.1
imblearn==0.0
img2pdf==0.4.3
importlib-metadata==4.11.3
imutils==0.5.4
inflection==0.5.1
ipykernel==6.9.2
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso8601==1.0.2
isodate==0.6.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.4.0
label-studio==1.6.0
label-studio-converter==0.0.44
label-studio-tools==0.0.1
labelImg==1.8.6
launchdarkly-server-sdk==7.3.0
libclang==14.0.6
libsvm==3.23.0.4
lockfile==0.12.2
lxml==4.8.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mediapipe==0.8.10.1
mistune==0.8.4
mpmath==1.2.1
msgpack==1.0.3
msrest==0.7.1
mysql-connector-python==8.0.28
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
networkx==2.7.1
nltk==3.6.7
none==0.1.0a2
notebook==6.4.9
numpy==1.23.2
oauthlib==3.2.0
onnx==1.12.0
onnx2pytorch==0.4.1
onnxruntime-gpu==1.12.1
openapi-codec==1.3.2
opencv-contrib-python==4.6.0.66
opencv-python==4.5.5.64
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.9
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pastel==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==5.0.1
Pillow==9.0.1
pkginfo==1.8.2
platformdirs==2.5.1
poetry==1.1.13
poetry-core==1.0.8
pooch==1.6.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.9.0
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.8.2
pygame==2.1.2
Pygments==2.11.2
pylev==1.4.0
PyMuPDF==1.19.6
pyparsing==3.0.7
PyPDF2==1.26.0
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyreadline3==3.4.1
pyRFC3339==1.1
pyrsistent==0.18.1
python-dateutil==2.8.1
python-json-logger==2.0.4
pytz==2019.3
PyWavelets==1.3.0
pywin32==303
pywin32-ctypes==0.2.0
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
redis==4.3.4
regex==2022.9.13
requests==2.25.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rq==1.10.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
rules==2.2
s3transfer==0.3.7
scikit-image==0.19.2
scikit-learn==1.1.1
scipy==1.8.0
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
sentry-sdk==1.10.1
serial==0.0.97
shellingham==1.4.0
simplejson==3.17.6
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
soupsieve==2.3.1
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
sqlparse==0.4.3
stack-data==0.2.0
sympy==1.11.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2022.3.16
tkdesigner==1.0.4
tkPDFViewer==0.1
tomlkit==0.10.2
torch==1.12.0+cu113
torchaudio==0.12.0+cu113
torchvision==0.13.0+cu113
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
typing_extensions==4.3.0
ua-parser==0.16.1
ujson==5.5.0
uritemplate==4.1.1
urllib3==1.26.12
user-agents==2.2.0
virtualenv==20.13.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
widgetsnbextension==3.5.2
wrapt==1.14.1
xmljson==0.2.0
zipp==3.8.0
